<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgcStoreModelStoreContainer" CdmEntityContainer="AgcStoreEntities">
    <EntitySetMapping Name="Adds">
      <EntityTypeMapping TypeName="AgcStoreModel.Adds">
        <MappingFragment StoreEntitySet="Adds">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="AgcStoreModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="AgcStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cat_name" ColumnName="Cat_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expire">
      <EntityTypeMapping TypeName="AgcStoreModel.expire">
        <MappingFragment StoreEntitySet="expire">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tdate" ColumnName="tdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="AgcStoreModel.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
          <ScalarProperty Name="Item_name" ColumnName="Item_name" />
          <ScalarProperty Name="Item_img" ColumnName="Item_img" />
          <ScalarProperty Name="Item_price" ColumnName="Item_price" />
          <ScalarProperty Name="Item_quantity" ColumnName="Item_quantity" />
          <ScalarProperty Name="Item_Detalis" ColumnName="Item_Detalis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="AgcStoreModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Stel" ColumnName="Stel" />
          <ScalarProperty Name="Smail" ColumnName="Smail" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vistor">
      <EntityTypeMapping TypeName="AgcStoreModel.vistor">
        <MappingFragment StoreEntitySet="vistor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>