<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgcStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="expire">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tdate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_id" Type="Int32" />
    <Property Name="Item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_img" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Item_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Item_quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Item_Detalis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Smail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Msg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vistor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AgcStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adds" EntityType="Self.Adds" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="expire" EntityType="Self.expire" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="vistor" EntityType="Self.vistor" />
  </EntityContainer>
</Schema>