<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgcStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar" MaxLength="150" />
    <Property Name="Link" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="expire">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tdate" Type="date" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_id" Type="int" />
    <Property Name="Item_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_img" Type="nvarchar" MaxLength="200" />
    <Property Name="Item_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Item_quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Item_Detalis" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sname" Type="nvarchar" MaxLength="50" />
    <Property Name="Stel" Type="nvarchar" MaxLength="50" />
    <Property Name="Smail" Type="nvarchar" MaxLength="50" />
    <Property Name="Msg" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="vistor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" />
  </EntityType>
  <EntityContainer Name="AgcStoreModelStoreContainer">
    <EntitySet Name="Adds" EntityType="Self.Adds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expire" EntityType="Self.expire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vistor" EntityType="Self.vistor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>